[
	// origami
	{ "keys": ["option+v"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
	{ "keys": ["option+h"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
	{ "keys": ["option+w"], "command": "destroy_pane", "args": {"direction": "self"} },
	{ "keys": ["control+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["control+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["control+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["control+h"], "command": "travel_to_pane", "args": {"direction": "left"} },

	// shortcut constructor and import
	{ "keys": ["f6"], "command": "expand_fqcn" },
	{ "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
	{ "keys": ["f5"], "command": "find_use" },
	{ "keys": ["f4"], "command": "import_namespace" },
	{ "keys": ["f3"], "command": "implement" },
	{ "keys": ["shift+f12"], "command": "goto_definition_scope" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },

	// phpUnit Tests
    { "keys": ["alt+t"], "command": "run_single_phpunit_test"},
    { "keys": ["control+alt+t"], "command": "watch_single_phpunit_test"},
    { "keys": ["control+alt+c"], "command": "color_watch_single_phpunit_test"},
    { "keys": ["alt+f"], "command": "run_phpunit_test"},
    { "keys": ["alt+shift+f"], "command": "run_phpunit_tests_in_dir"},
    { "keys": ["alt+a"], "command": "run_all_phpunit_tests"},

    // Sublime Text shortcuts
    { "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" },

]