{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorsublime",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Laravel 5 Artisan",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"ProjectManager",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Dark Material",
		"Theme - One Dark",
		"Vintage-Origami"
	]
}
